[Mnist]
file = './data'
training_size = 600
testing_size = 100

learning_iterations = 1
test_period = 10
randomize_learning_set = True

activation_funs = [Sigmoid(0.1), Sigmoid(0.1), Sigmoid(0.1)]
error_fun = Norm2()
network_layers = [784, 10, 30, 10]

eta = 0.2

training_fun = MnistTest
testing_fun = MnistTest
SaveFolder = 'Mnist'

[GanMnist]
file = './data'

numbers_to_draw = [1]
test_period = 1000

disc_learning_ratio = 5
disc_fake_learning_ratio = 0

disc_activation_funs = [Sigmoid(0.1), Sigmoid(0.1), Sigmoid(0.1)]
disc_error_fun = CostFunction()
disc_network_layers = [784, 300, 10, 1]

eta_disc = 0.5

training_fun = MnistGanTest
SaveFolder = 'GanMnist'


generator_network_layers = [300, 200, 300, 784]
generator_activation_funs = [Sigmoid(0.1), Sigmoid(0.1), Sigmoid(0.1)]
# generator_error_fun = GeneratorError()
gen_learning_ratio = 1
gen_learning_ratio_alone = 5
eta_gen = 0.5
play_number = 10000

