[Mnist]
file = './data'
training_size = 600
testing_size = 100

learning_iterations = 1
test_period = 10
randomize_learning_set = True

activation_funs = [Sigmoid(0.1), Sigmoid(0.1), Sigmoid(0.1)]
error_fun = Norm2()
network_layers = [784, 10, 30, 10]

eta = 0.2

training_fun = MnistTest
testing_fun = MnistTest
SaveFolder = 'Mnist'

[GanMnist]
file = './data'

numbers_to_draw = [1]
test_period = 1000

disc_learning_ratio = 1
disc_fake_learning_ratio = 1

disc_activation_funs = [SigmoidCentered(0.1), SigmoidCentered(0.1), SigmoidCentered(0.1)]
disc_error_fun = CostFunction()
disc_network_layers = [784, 10, 1]

eta_disc = 1

training_fun = MnistGanTest
SaveFolder = 'GanMnist'



generator_network_layers = [100, 300, 784]
generator_activation_funs = [SigmoidCentered(0.1), SigmoidCentered(0.1), SigmoidCentered(0.1)]
noise_layers_size = [0, 100, 300]

# generator_error_fun = GeneratorError()
gen_learning_ratio = 1
eta_gen = 0.5
play_number = 20000

