[Parametres de descente]

# Choisir l'algorithme de descente a utiliser parmi "Gradient", "Adagrad", "RMSProp", "Adadelta", "Adam"
algo_utilise = "Adadelta"


# dans la descente du gradient avec ou sans momentum, et les algos Adagrad et RMSProp
eta = 0.2

# Utilisable dans tous les algorithmes. Mettre a 0 pour travailler sans
momentum = 0

# Sert dans tous les algorithmes sauf la descente de gradient. Petites valeurs (sert a avoir un denominateur non nul)
epsilon = 0.1

# Utile dans RMSProp et Adadelta. A valeurs dans [0,1]
gamma = 0.5

# Utile dans les algorithmes RMSProp, Adadelta et Adam, a valeurs dans {1, 2} pour choisir quels moments utiliser
moment = 2


#Parametres exclusifs a l'algorithme Adam
alpha = 1
gamma_1 = 0.5           # a valeurs dans [0,1[
gamma_2 = 0.5           # a valeurs dans [0,1[

